{
  "name":"Stalmanager",
  "short_name":"Stalmanager",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#f4f5f2",
  "theme_color":"#0d4f3b",
  "icons":[
    {"src":"icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},
    {"src":"apple-touch-icon.png","sizes":"180x180","type":"image/png","purpose":"any"}
  ]
}
